#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	-4.2 9.9 -1.69658 10.7
    flags	()
    autoPanelPos	24 28 0 0
    node	    SoXipViewportGroup {
	fields [ SFBool activateOnClick, MFVec4f viewports, SFInt32 current,  ]
	activateOnClick	FALSE
	viewports	[ 0 0 0.5 0.5,
			  0 0.5 0.5 0.5,
			  0.5 0.5 0.5 0.5,
			  0.5 0 0.5 0.5 ]
	current	3
    }

}
#addChild "0" "1 15 19 23"

### 1 ###
SoXipBuilderNode {
    placement	-9 7.8 -7 8.6
    flags	()
    autoPanelPos	421 62 0 0
    node	    Separator {
    }

}
#addChild "1" "2 6 7 12"

### 2 ###
SoXipBuilderNode {
    placement	-9.9 3.6 -7.9 4.4
    flags	()
    node	    Group {
    }

}
#addChild "2" "3 4 5"

### 3 ###
SoXipBuilderNode {
    placement	-5.4 1.2 -3.4 2
    flags	()
    autoPanelPos	287 527 0 0
    node	    SoXipMprPlane {
	fields [ SFMatrix plane, SFVec3f center, SFColor color, SFInt32 id,
		 ]
	plane	-1 -4.99212e-008 5.4553e-009 0
		1.82095e-008 -1.97124e-007 1 0
		-1.48952e-007 1 -2.66157e-007 0
		0.5 0.5 0.5 1
	center	0.5 0.5 0.5
	color	0 0 1
	id	2
    }

}

### 4 ###
SoXipBuilderNode {
    placement	-7.5 1.2 -5.5 2
    flags	()
    autoPanelPos	260 318 0 0
    node	    SoXipMprPlane {
	fields [ SFMatrix plane, SFVec3f center, SFColor color, SFInt32 id,
		 ]
	plane	-1.49044e-009 1 2.73027e-008 0
		-4.22289e-009 2.73764e-008 1 0
		1 -2.39709e-009 -3.31621e-009 0
		0.5 0.5 0.5 1
	center	0.5 0.5 0.5
	color	0 1 0
	id	1
    }

}

### 5 ###
SoXipBuilderNode {
    placement	-9.6 1.2 -7.6 2
    flags	()
    autoPanelPos	41 381 0 0
    node	    SoXipMprPlane {
	fields [ SFMatrix plane, SFVec3f center, SFColor color,  ]
	plane	1 0 0 0
		0 -1 -8.74228e-008 0
		0 8.74228e-008 -1 0
		0.5 0.5 0.5 1
	center	0.5 0.5 0.5
	color	1 0 0
    }

}

### 6 ###
SoXipBuilderNode {
    placement	-10.2 6.3 -7.8883 7.1
    flags	()
    autoPanelPos	59 603 0 0
    node	    DEF MprExaminer0 SoXipMprExaminer {
	mode	ROTATE
	border	TRUE
	dogEar	TRUE
	orientationCube	TRUE
	camera		OrthographicCamera {
	    position	0.5 0.5 0.5
	    orientation	1 0 0  3.14159
	    nearDistance	-1
	    farDistance	1
	    focalDistance	0
	    height	1
	}

	complexity		Complexity {
	    value	0.5
	    textureQuality	0.5
	}

	intersectionManip		SoXipMprIntersectionManip {
	    fields [ SFBool isManipulating, SFBool on, SFEnum mode,  ]
	    isManipulating	FALSE
	    on	TRUE
	    mode	TRANSLATION
	}

	borderNode		DEF +0 SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	1 0 0
	    inactiveColor	1 0 0
	}

	dogEarNode		DEF +1 SoXipDogEar {
	    fields [  ]
	}

	orientationNode		DEF +2 SoXipOrientationCube {
	    fields [  ]
	}

	borderSwitch		Switch {
	    whichChild	0
	    USE +0
	}

	dogEarSwitch		Switch {
	    whichChild	0
	    USE +1
	}

	orientationSwitch		Switch {
	    whichChild	0
	    USE +2
	}

    }

}

### 7 ###
SoXipBuilderNode {
    placement	7.8 1.2 9.8 2
    flags	()
    node	    Group {
    }

}
#addChild "7" "8 11"

### 8 ###
SoXipBuilderNode {
    placement	6.3 -0.9 9.42074 -0.1
    flags	()
    autoPanelPos	766 431 0 0
    node	    SoXipWindowLevelManip {
	fields [ SFEnum mouse,  ]
	mouse	BUTTON3
    }

}
#connect "window@8" "window@9"
#connect "level@8" "level@9"

### 9 ###
SoXipBuilderEngine {
    placement	3 -0.9 6.04863 -0.0999999
    flags	()
    autoPanelPos	853 651 0 0
    engine	    SoXipDicomWindowLevel {
	inputs [  ]
	outputs [ SFFloat window, SFFloat level, SFShort bitsStored ]
    }

}
#connect "input@9" "dicom@10"

### 10 ###
SoXipBuilderEngine {
    placement	0.3 -3.9 2.3 -3.1
    flags	()
    autoPanelPos	144 458 0 0
    engine	    DEF LoadDicom SoXipLoadDicom {
	inputs [  ]
	outputs [ SoXipMFDataDicom dicom ]
    }

}

### 11 ###
SoXipBuilderNode {
    placement	9.6 -0.9 11.6 -0.1
    flags	()
    autoPanelPos	505 316 0 0
    node	    SoXipLut {
	fields [ SFEnum alphaMode, SFEnum fileMode, SFColor colorMiddle, SFInt32 fileEntries,
		MFColor arrayColor, MFFloat arrayAlpha ]
	alphaMode	CONSTANT
	fileMode	FLOAT_COMMA
	colorMiddle	0.7 0.5 0.3
	fileEntries	4096
	arrayColor	[  ]
	arrayAlpha	[  ]
    }

}
#connect "bitsUsed@11" "bitsStored@9"
#connect "rampWidth@11" "window@8"
#connect "rampCenter@11" "level@8"

### 12 ###
SoXipBuilderNode {
    placement	-7.8 6 -5.17771 6.8
    flags	()
    autoPanelPos	173 185 0 0
    node	    SoXipCPUMprRender {
	fields [  ]
    }

}
#connect "volume@12" "output@13"

### 13 ###
SoXipBuilderEngine {
    placement	0 -0.6 2.44892 0.2
    flags	()
    autoPanelPos	516 525 0 0
    engine	    SoXipVolumeDicom {
	inputs [ SoXipMFDataDicom input ]
	input	[  ]
	outputs [ SoXipSFDataImage output ]
    }

}
#connect "input@13" "output@14"

### 14 ###
SoXipBuilderEngine {
    placement	0.3 -2.4 2.3 -1.6
    flags	()
    autoPanelPos	400 453 0 0
    engine	    SoXipSortDicom {
	inputs [ SoXipMFDataDicom input ]
	input	[  ]
	outputs [ SoXipMFDataDicom output ]
    }

}
#connect "input@14" "dicom@10"

### 15 ###
SoXipBuilderNode {
    placement	-3.6 7.8 -1.6 8.6
    flags	()
    autoPanelPos	421 62 0 0
    node	    Separator {
    }

}
#addChild "15" "16 17 7 18"

### 16 ###
SoXipBuilderNode {
    placement	-7.5 3.6 -5.5 4.4
    flags	()
    node	    Group {
    }

}
#addChild "16" "3 5 4"

### 17 ###
SoXipBuilderNode {
    placement	-4.8 6.3 -2.4883 7.1
    flags	()
    autoPanelPos	451 247 0 0
    node	    DEF MprExaminer1 SoXipMprExaminer {
	orientation	LEFT
	mode	ROTATE
	border	TRUE
	dogEar	TRUE
	orientationCube	TRUE
	camera		OrthographicCamera {
	    position	0.5 0.5 0.5
	    orientation	0.57735 0.57735 0.57735  2.0944
	    nearDistance	-1
	    farDistance	1
	    focalDistance	0
	    height	1
	}

	complexity		Complexity {
	    value	0.5
	    textureQuality	0.5
	}

	intersectionManip		SoXipMprIntersectionManip {
	    fields [ SFBool isManipulating, SFBool on, SFEnum mode,  ]
	    isManipulating	FALSE
	    on	TRUE
	    mode	TRANSLATION
	}

	borderNode		DEF +0 SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0 1 0
	    inactiveColor	0 1 0
	}

	dogEarNode		DEF +1 SoXipDogEar {
	    fields [  ]
	}

	orientationNode		DEF +2 SoXipOrientationCube {
	    fields [  ]
	}

	borderSwitch		Switch {
	    whichChild	0
	    USE +0
	}

	dogEarSwitch		Switch {
	    whichChild	0
	    USE +1
	}

	orientationSwitch		Switch {
	    whichChild	0
	    USE +2
	}

    }

}

### 18 ###
SoXipBuilderNode {
    placement	-2.1 6.3 0.52229 7.1
    flags	()
    autoPanelPos	165 212 0 0
    node	    SoXipCPUMprRender {
	fields [  ]
    }

}
#connect "volume@18" "output@13"

### 19 ###
SoXipBuilderNode {
    placement	1.8 7.8 3.8 8.6
    flags	()
    autoPanelPos	421 62 0 0
    node	    Separator {
    }

}
#addChild "19" "20 21 7 22"

### 20 ###
SoXipBuilderNode {
    placement	-5.1 3.6 -3.1 4.4
    flags	()
    autoPanelPos	345 419 0 0
    node	    Group {
    }

}
#addChild "20" "5 4 3"

### 21 ###
SoXipBuilderNode {
    placement	0.9 6.3 3.21169 7.1
    flags	()
    autoPanelPos	771 255 0 0
    node	    DEF MprExaminer2 SoXipMprExaminer {
	orientation	POSTERIOR
	mode	ROTATE
	border	TRUE
	dogEar	TRUE
	orientationCube	TRUE
	camera		OrthographicCamera {
	    position	0.5 0.5 0.5
	    orientation	-2.64525e-008 0.707107 0.707107  3.14159
	    nearDistance	-1
	    farDistance	1
	    focalDistance	0
	    height	1
	}

	complexity		Complexity {
	    value	0.5
	    textureQuality	0.5
	}

	intersectionManip		SoXipMprIntersectionManip {
	    fields [ SFBool isManipulating, SFBool on, SFEnum mode,  ]
	    isManipulating	FALSE
	    on	TRUE
	    mode	TRANSLATION
	}

	borderNode		DEF +0 SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0 0 1
	    inactiveColor	0 0 1
	}

	dogEarNode		DEF +1 SoXipDogEar {
	    fields [  ]
	}

	orientationNode		DEF +2 SoXipOrientationCube {
	    fields [  ]
	}

	borderSwitch		Switch {
	    whichChild	0
	    USE +0
	}

	dogEarSwitch		Switch {
	    whichChild	0
	    USE +1
	}

	orientationSwitch		Switch {
	    whichChild	0
	    USE +2
	}

    }

}

### 22 ###
SoXipBuilderNode {
    placement	4.8 6.3 7.42229 7.1
    flags	()
    autoPanelPos	645 172 0 0
    node	    SoXipCPUMprRender {
	fields [  ]
    }

}
#connect "volume@22" "output@13"

### 23 ###
SoXipBuilderNode {
    placement	5.9 7.8 10.7 8.6
    flags	()
    node	    Separator {
    }

}
#addChild "23" "24 25 26 27 28 29 30 31 32 33 34"

### 24 ###
SoXipBuilderNode {
    placement	-0.9 6.6 1.1 7.4
    flags	()
    autoPanelPos	186 177 0 0
    node	    DEF VolExaminer SoXipExaminer {
	perspective	FALSE
	orientation	LEFT
	mode	ROTATE
	plane	-0 -5.96046e-008 1  0.5
	complexity		Complexity {
	    value	0.5
	    textureQuality	0.5
	}

	orthoCamera		DEF +0 OrthographicCamera {
	    viewportMapping	ADJUST_CAMERA
	    position	-0.191888 0.903652 0.829176
	    orientation	-0.330827 0.498571 0.801237  3.89191
	    aspectRatio	1
	    nearDistance	-0
	    farDistance	1.73205
	    focalDistance	0.866025
	    height	1.73205
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 0.5 -1.59077
	    orientation	1 0 0  3.14159
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	0
	    USE +0
	    USE +1
	}

    }

}

### 25 ###
SoXipBuilderNode {
    placement	-0.6 5.1 1.56718 5.9
    flags	()
    autoPanelPos	0 173 0 0
    node	    SoXipTextureUnit {
	fields [ SFBool autoGenerate ]
	autoGenerate	FALSE
    }

}

### 26 ###
SoXipBuilderNode {
    placement	0.9 3.9 2.9 4.7
    flags	()
    autoPanelPos	227 266 0 0
    node	    SoXipTexture {
	fields [ SFEnum internalFormat, SFVec3f textureSize,  ]
	internalFormat	LUMINANCE16
	textureSize	256 256 113
    }

}
#connect "image@26" "output@13"

### 27 ###
SoXipBuilderNode {
    placement	-0.9 0.9 2.22074 1.7
    flags	()
    autoPanelPos	266 591 0 0
    node	    SoXipWindowLevelManip {
	fields [ SFEnum mouse,  ]
	mouse	BUTTON3
    }

}
#connect "window@27" "window@9"
#connect "level@27" "level@9"

### 28 ###
SoXipBuilderNode {
    placement	2.1 2.4 4.26718 3.2
    flags	()
    autoPanelPos	49 281 0 0
    node	    SoXipTextureUnit {
	fields [ SFInt32 textureStage, SFBool autoGenerate ]
	textureStage	1
	autoGenerate	FALSE
    }

}

### 29 ###
SoXipBuilderNode {
    placement	2.7 0.9 4.7 1.7
    flags	()
    autoPanelPos	340 316 0 0
    node	    SoXipLut {
	fields [ SFColor colorMiddle, MFColor arrayColor, MFFloat arrayAlpha ]
	colorMiddle	0.7 0.5 0.3
	arrayColor	[  ]
	arrayAlpha	[  ]
    }

}
#connect "bitsUsed@29" "bitsStored@9"
#connect "rampWidth@29" "window@27"
#connect "rampCenter@29" "level@27"

### 30 ###
SoXipBuilderNode {
    placement	5.1 0.9 7.1 1.7
    flags	()
    autoPanelPos	94 339 0 0
    node	    SoXipLutTexture {
	fields [ SoSFVec2s textureSize ]
	textureSize	4096 1
    }

}

### 31 ###
SoXipBuilderNode {
    placement	8.1 3 10.4839 3.8
    flags	()
    autoPanelPos	470 389 0 0
    node	    SoXipLoadShaders {
	fields [ SFString fpFilename,  ]
	fpFilename	"slicerfp.glsl"
    }

}

### 32 ###
SoXipBuilderNode {
    placement	11.7 0.6 13.7 1.4
    flags	()
    autoPanelPos	354 333 0 0
    node	    SoXipUniformInt {
	fields [ SFString name,  ]
	name	"volume"
    }

}
#connect "value@32" "textureStage@25"

### 33 ###
SoXipBuilderNode {
    placement	12.9 1.8 14.9 2.6
    flags	()
    autoPanelPos	409 307 0 0
    node	    SoXipUniformInt {
	fields [ SFString name, MFInt32 value ]
	name	"lut"
	value	1
    }

}
#connect "value@33" "textureStage@28"

### 34 ###
SoXipBuilderNode {
    placement	13.8 5.1 15.8 5.9
    flags	()
    autoPanelPos	410 183 0 0
    node	    SoXipSlicer {
	fields [ SFBool useComplexity,  ]
	useComplexity	FALSE
    }

}

### packages ###
SoXipBuilderPackage {
    def	-1
    placement	9.3 7.2 11.3 8
    name	"VR"
    members	[ 23, 24, 25, 26, 27, 28, 29, 30,
		      31, 32, 33, 34 ]
    position	2.81575 4.11543 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	4.8 -2.4 6.8 -1.6
    outputs	23
    outputsPlacement	7.2 10 9.2 10.8
}

SoXipBuilderPackage {
    def	0
    members	[ -1, 0, 1, 2, 3, 4, 5, 6,
		      7, 8, 9, 10, 11, 12, 13, 14,
		      15, 16, 17, 18, 19, 20, 21, 22 ]
    position	-0.652233 3.38101 1
    height	17.6749
    inputs	[  ]
    inputsChildIndex	[  ]
    outputs	[  ]
}

